\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Sistema de Control de un Rotor de Aspas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo del sistema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:electrica}{{1}{2}{Modelo del sistema}{equation.1.1}{}}
\newlabel{eq:mecanica}{{2}{2}{Modelo del sistema}{equation.1.2}{}}
\newlabel{eq:cinematica}{{3}{2}{Modelo del sistema}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del motor DC.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros}{{1}{2}{Parámetros del motor DC}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte A — Análisis del Sistema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A.a) Función de transferencia y variables de estado}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:Gs}{{5}{2}{A.a) Función de transferencia y variables de estado}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables de estado.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A.b) Márgenes de ganancia y fase}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode de $G(s)$ con indicación de márgenes de estabilidad.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_planta}{{1}{3}{Diagrama de Bode de $G(s)$ con indicación de márgenes de estabilidad}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Márgenes de estabilidad del sistema sin compensar.}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A.c) Respuesta ante escalón con perturbación de carga}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:Tpert}{{8}{4}{A.c) Respuesta ante escalón con perturbación de carga}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta ante escalón unitario + perturbación de carga (0,1). Se muestra la salida total y las componentes individuales por superposición.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:escalon_pert}{{2}{4}{Respuesta ante escalón unitario + perturbación de carga (0,1). Se muestra la salida total y las componentes individuales por superposición}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}A.d) Respuesta ante rampa con perturbación de carga}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta ante rampa unitaria + perturbación de carga (0,1). El error de seguimiento converge a un valor constante $1/K_v$.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rampa_pert}{{3}{5}{Respuesta ante rampa unitaria + perturbación de carga (0,1). El error de seguimiento converge a un valor constante $1/K_v$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}A.e) Propuesta de controlador}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propuesta de controladores según el escenario.}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte B — Diseño del Sistema de Control}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}B.a) Evaluación del sistema sin compensar}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificaciones de diseño.}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escalón del sistema sin compensar, con banda del 2\% y $t_{s,max}$.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:escalon_sin}{{4}{6}{Respuesta al escalón del sistema sin compensar, con banda del 2\% y $t_{s,max}$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluación del sistema \textbf  {sin compensar} ($C(s)=1$) ante escalón unitario + perturbación 20\,\%.}}{6}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}B.b) Diseño del controlador por Root Locus}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polo dominante deseado.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribución angular.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubicación del cero y polo.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajuste de ganancia.}{7}{section*.15}\protected@file@percent }
\newlabel{fig:rlocus_sin}{{5a}{7}{Sin compensar}{figure.caption.16}{}}
\newlabel{sub@fig:rlocus_sin}{{a}{7}{Sin compensar}{figure.caption.16}{}}
\newlabel{fig:rlocus_comp}{{5b}{7}{Compensado (estrellas = polos LC)}{figure.caption.16}{}}
\newlabel{sub@fig:rlocus_comp}{{b}{7}{Compensado (estrellas = polos LC)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Locus con región admisible ($\sigma _{min}$, $\zeta _{min}$).}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta al escalón + perturbación (0,2): compensado vs sin compensar.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:escalon_comp}{{6}{8}{Respuesta al escalón + perturbación (0,2): compensado vs sin compensar}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluación del sistema \textbf  {compensado} ante escalón unitario + perturbación 20\,\%.}}{8}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué el lead no puede cumplir la especificación de perturbación?}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}B.c) Márgenes de ganancia y fase — Comparación Bode}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Bode: sistema compensado vs sin compensar.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bode_comp}{{7}{9}{Diagrama de Bode: sistema compensado vs sin compensar}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de márgenes de estabilidad.}}{9}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}B.d) Seguimiento de rampa}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seguimiento de rampa con compensador lead (sin integrador). Se observa un error constante en régimen permanente.}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rampa_lead}{{8}{10}{Seguimiento de rampa con compensador lead (sin integrador). Se observa un error constante en régimen permanente}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}B.e) Modificación del controlador para seguimiento de rampa}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seguimiento de rampa: comparación con y sin integrador.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rampa_int}{{9}{11}{Seguimiento de rampa: comparación con y sin integrador}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verificación de especificaciones con $C_{nuevo}(s)$ (lead + integrador).}}{11}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Análisis y Control frente a Perturbaciones}{12}{section.2}\protected@file@percent }
\newlabel{eq:G2}{{19}{12}{Ejercicio 2: Análisis y Control frente a Perturbaciones}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte A — Análisis de Sensibilidad y Robustez}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A.a) Diagrama de Nyquist — Sistema nominal}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Nyquist del sistema nominal ($B = 0{,}5$).}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej2_nyquist_nom}{{10}{12}{Diagrama de Nyquist del sistema nominal ($B = 0{,}5$)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A.b) Simulación de falla}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta al escalón con falla en $t = 15$~s (sin compensar). La salida diverge.}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej2_falla}{{11}{13}{Respuesta al escalón con falla en $t = 15$~s (sin compensar). La salida diverge}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A.c) Root Locus comparativo}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Root Locus: nominal ($B = 0{,}5$, azul) vs falla ($B = -0{,}1$, rojo). Las estrellas marcan polos de LC con $K = 1$.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej2_rlocus}{{12}{14}{Root Locus: nominal ($B = 0{,}5$, azul) vs falla ($B = -0{,}1$, rojo). Las estrellas marcan polos de LC con $K = 1$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}A.d) Propuesta de compensador}{14}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte B — Diseño de Compensador para Estabilidad Robusta}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B.a) Diseño para MF = 35$^{\circ }$, 50$^{\circ }$, 65$^{\circ }$}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parámetros de los tres compensadores lead diseñados ($B = 0{,}5$, PM sin compensar = 28°).}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:ej2_leads}{{9}{15}{Parámetros de los tres compensadores lead diseñados ($B = 0{,}5$, PM sin compensar = 28°)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B.b) Verificación por Bode}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Bode del sistema nominal compensado para los tres valores de PM.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej2_bode}{{13}{15}{Diagrama de Bode del sistema nominal compensado para los tres valores de PM}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métricas de desempeño del sistema nominal compensado (lazo cerrado, escalón unitario).}}{16}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}B.c) Respuesta al escalón con falla}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta al escalón con falla ($B$: 0,5 $\to $ $-0{,}1$ en $t = 15$~s) para los tres compensadores. Sin compensar (línea punteada) diverge.}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej2_falla3}{{14}{16}{Respuesta al escalón con falla ($B$: 0,5 $\to $ $-0{,}1$ en $t = 15$~s) para los tres compensadores. Sin compensar (línea punteada) diverge}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}B.d) Análisis de Nyquist y desventajas}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nyquist del sistema nominal compensado. El compensador ``aleja'' la curva del punto $(-1, 0)$.}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ej2_nyquist_comp}{{15}{17}{Nyquist del sistema nominal compensado. El compensador ``aleja'' la curva del punto $(-1, 0)$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Cómo ``aleja'' el compensador la curva de $(-1,0)$?}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas de incrementar el MF:}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{19}{section.3}\protected@file@percent }
\gdef \@abspage@last{20}
