\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Sistema de Control de un Rotor de Aspas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo del sistema}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:electrica}{{1}{1}{Modelo del sistema}{equation.1}{}}
\newlabel{eq:mecanica}{{2}{1}{Modelo del sistema}{equation.2}{}}
\newlabel{eq:cinematica}{{3}{1}{Modelo del sistema}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del motor DC.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros}{{1}{1}{Parámetros del motor DC}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte A — Análisis del Sistema}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A.a) Función de transferencia y variables de estado}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:Gs}{{5}{1}{A.a) Función de transferencia y variables de estado}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables de estado.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A.b) Márgenes de ganancia y fase}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode de $G(s)$ con indicación de márgenes de estabilidad.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode_planta}{{1}{2}{Diagrama de Bode de $G(s)$ con indicación de márgenes de estabilidad}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Márgenes de estabilidad del sistema sin compensar.}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A.c) Respuesta ante escalón con perturbación de carga}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:Tpert}{{8}{3}{A.c) Respuesta ante escalón con perturbación de carga}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta ante escalón unitario + perturbación de carga (0,1). Se muestra la salida total y las componentes individuales por superposición.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:escalon_pert}{{2}{3}{Respuesta ante escalón unitario + perturbación de carga (0,1). Se muestra la salida total y las componentes individuales por superposición}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}A.d) Respuesta ante rampa con perturbación de carga}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta ante rampa unitaria + perturbación de carga (0,1). El error de seguimiento converge a un valor constante $1/K_v$.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rampa_pert}{{3}{4}{Respuesta ante rampa unitaria + perturbación de carga (0,1). El error de seguimiento converge a un valor constante $1/K_v$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}A.e) Propuesta de controlador}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propuesta de controladores según el escenario.}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte B — Diseño del Sistema de Control}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}B.a) Evaluación del sistema sin compensar}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificaciones de diseño.}}{5}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escalón del sistema sin compensar, con banda del 2\% y $t_{s,max}$.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:escalon_sin}{{4}{5}{Respuesta al escalón del sistema sin compensar, con banda del 2\% y $t_{s,max}$}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluación del sistema \textbf  {sin compensar} ($C(s)=1$) ante escalón unitario + perturbación 20\,\%.}}{5}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}B.b) Diseño del controlador por Root Locus}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura: compensador PI.}{5}{section*.11}\protected@file@percent }
\newlabel{eq:CPI}{{11}{6}{Estructura: compensador PI}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Método: búsqueda en grilla sobre el root locus.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compensador obtenido.}{6}{section*.13}\protected@file@percent }
\newlabel{fig:rlocus_sin}{{5a}{7}{Sin compensar}{figure.caption.14}{}}
\newlabel{sub@fig:rlocus_sin}{{a}{7}{Sin compensar}{figure.caption.14}{}}
\newlabel{fig:rlocus_comp}{{5b}{7}{Compensado (estrellas = polos LC)}{figure.caption.14}{}}
\newlabel{sub@fig:rlocus_comp}{{b}{7}{Compensado (estrellas = polos LC)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Locus con región admisible ($\sigma _{min}$, $\zeta _{min}$).}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta al escalón + perturbación (0,2): compensado vs sin compensar.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:escalon_comp}{{6}{7}{Respuesta al escalón + perturbación (0,2): compensado vs sin compensar}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluación del sistema \textbf  {compensado (PI)} ante escalón unitario + perturbación 20\,\%.}}{7}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}B.c) Márgenes de ganancia y fase — Comparación Bode}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Bode: sistema compensado vs sin compensar.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bode_comp}{{7}{8}{Diagrama de Bode: sistema compensado vs sin compensar}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de márgenes de estabilidad.}}{8}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}B.d) Seguimiento de rampa}{9}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seguimiento de rampa con el compensador PI. La salida se superpone a la referencia en régimen permanente; el error converge a cero.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rampa_lead}{{8}{9}{Seguimiento de rampa con el compensador PI. La salida se superpone a la referencia en régimen permanente; el error converge a cero}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}B.e) Modificación del controlador para seguimiento de rampa}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seguimiento de rampa con el compensador PI de B.b. La referencia y la salida se superponen en régimen permanente; no se requiere modificación adicional.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rampa_int}{{9}{10}{Seguimiento de rampa con el compensador PI de B.b. La referencia y la salida se superponen en régimen permanente; no se requiere modificación adicional}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verificación de las cuatro especificaciones con el compensador PI de B.b.}}{10}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Análisis y Control frente a Perturbaciones}{11}{section.2}\protected@file@percent }
\newlabel{eq:G2}{{14}{11}{Ejercicio 2: Análisis y Control frente a Perturbaciones}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte A — Análisis de Sensibilidad y Robustez}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A.a) Diagrama de Nyquist — Sistema nominal}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Nyquist del sistema nominal ($B = 0{,}5$).}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej2_nyquist_nom}{{10}{11}{Diagrama de Nyquist del sistema nominal ($B = 0{,}5$)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A.b) Simulación de falla}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta al escalón con falla en $t = 15$~s (sin compensar). La salida diverge.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej2_falla}{{11}{12}{Respuesta al escalón con falla en $t = 15$~s (sin compensar). La salida diverge}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A.c) Root Locus comparativo}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Root Locus: nominal ($B = 0{,}5$, azul) vs falla ($B = -0{,}1$, rojo). Las estrellas marcan polos de LC con $K = 1$.}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej2_rlocus}{{12}{12}{Root Locus: nominal ($B = 0{,}5$, azul) vs falla ($B = -0{,}1$, rojo). Las estrellas marcan polos de LC con $K = 1$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}A.d) Propuesta de compensador}{13}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte B — Diseño de Compensador para Estabilidad Robusta}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B.a) Diseño para MF = 35$^{\circ }$, 50$^{\circ }$, 65$^{\circ }$}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parámetros de los tres compensadores lead diseñados ($B = 0{,}5$).}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:ej2_leads}{{9}{13}{Parámetros de los tres compensadores lead diseñados ($B = 0{,}5$)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B.b) Verificación por Bode}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Bode del sistema nominal compensado para los tres valores de PM.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej2_bode}{{13}{14}{Diagrama de Bode del sistema nominal compensado para los tres valores de PM}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métricas de desempeño del sistema nominal compensado.}}{14}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}B.c) Respuesta al escalón con falla}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta al escalón con falla ($B$: 0,5 $\to $ $-0{,}1$ en $t = 15$~s) para los tres compensadores. Sin compensar (línea punteada) diverge.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej2_falla3}{{14}{15}{Respuesta al escalón con falla ($B$: 0,5 $\to $ $-0{,}1$ en $t = 15$~s) para los tres compensadores. Sin compensar (línea punteada) diverge}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}B.d) Análisis de Nyquist y desventajas}{16}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nyquist del sistema nominal compensado. El compensador ``aleja'' la curva del punto $(-1, 0)$.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej2_nyquist_comp}{{15}{16}{Nyquist del sistema nominal compensado. El compensador ``aleja'' la curva del punto $(-1, 0)$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Cómo ``aleja'' el compensador la curva de $(-1,0)$?}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas de incrementar el MF:}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{18}{section.3}\protected@file@percent }
\gdef \@abspage@last{19}
