\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Sistema de Control de un Rotor de Aspas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo del sistema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:electrica}{{1}{2}{Modelo del sistema}{equation.1}{}}
\newlabel{eq:mecanica}{{2}{2}{Modelo del sistema}{equation.2}{}}
\newlabel{eq:cinematica}{{3}{2}{Modelo del sistema}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del motor DC.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros}{{1}{2}{Parámetros del motor DC}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte A — Análisis del Sistema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A.a) Función de transferencia y variables de estado}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:Gs}{{5}{2}{A.a) Función de transferencia y variables de estado}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables de estado.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A.b) Márgenes de ganancia y fase}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode de $G(s)$ con indicación de márgenes de estabilidad.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_planta}{{1}{3}{Diagrama de Bode de $G(s)$ con indicación de márgenes de estabilidad}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Márgenes de estabilidad del sistema sin compensar.}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A.c) Respuesta ante escalón con perturbación de carga}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:Tpert}{{8}{4}{A.c) Respuesta ante escalón con perturbación de carga}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta ante escalón unitario + perturbación de carga (0,1). Se muestra la salida total y las componentes individuales por superposición.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:escalon_pert}{{2}{4}{Respuesta ante escalón unitario + perturbación de carga (0,1). Se muestra la salida total y las componentes individuales por superposición}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}A.d) Respuesta ante rampa con perturbación de carga}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta ante rampa unitaria + perturbación de carga (0,1). El error de seguimiento converge a un valor constante $1/K_v$.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rampa_pert}{{3}{5}{Respuesta ante rampa unitaria + perturbación de carga (0,1). El error de seguimiento converge a un valor constante $1/K_v$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}A.e) Propuesta de controlador}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propuesta de controladores según el escenario.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte B — Diseño del Sistema de Control}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}B.a) Evaluación del sistema sin compensar}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificaciones de diseño.}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escalón del sistema sin compensar, con banda del 2\% y $t_{s,max}$.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:escalon_sin}{{4}{7}{Respuesta al escalón del sistema sin compensar, con banda del 2\% y $t_{s,max}$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluación del sistema \textbf  {sin compensar} ($C(s)=1$) ante escalón unitario + perturbación 20\,\%.}}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}B.b) Diseño del controlador por Root Locus}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura: compensador PI.}{7}{section*.12}\protected@file@percent }
\newlabel{eq:CPI}{{11}{7}{Estructura: compensador PI}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Método: búsqueda en grilla sobre el root locus.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compensador obtenido.}{8}{section*.14}\protected@file@percent }
\newlabel{fig:rlocus_sin}{{5a}{8}{Sin compensar}{figure.caption.15}{}}
\newlabel{sub@fig:rlocus_sin}{{a}{8}{Sin compensar}{figure.caption.15}{}}
\newlabel{fig:rlocus_comp}{{5b}{8}{Compensado (estrellas = polos LC)}{figure.caption.15}{}}
\newlabel{sub@fig:rlocus_comp}{{b}{8}{Compensado (estrellas = polos LC)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Locus con región admisible ($\sigma _{min}$, $\zeta _{min}$).}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta al escalón + perturbación (0,2): compensado vs sin compensar.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:escalon_comp}{{6}{9}{Respuesta al escalón + perturbación (0,2): compensado vs sin compensar}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluación del sistema \textbf  {compensado (PI)} ante escalón unitario + perturbación 20\,\%.}}{9}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}B.c) Márgenes de ganancia y fase — Comparación Bode}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Bode: sistema compensado vs sin compensar.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bode_comp}{{7}{10}{Diagrama de Bode: sistema compensado vs sin compensar}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de márgenes de estabilidad.}}{10}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}B.d) Seguimiento de rampa}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seguimiento de rampa con el compensador PI. La salida se superpone a la referencia en régimen permanente; el error converge a cero.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rampa_lead}{{8}{11}{Seguimiento de rampa con el compensador PI. La salida se superpone a la referencia en régimen permanente; el error converge a cero}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}B.e) Modificación del controlador para seguimiento de rampa}{11}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seguimiento de rampa con el compensador PI de B.b. La referencia y la salida se superponen en régimen permanente; no se requiere modificación adicional.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rampa_int}{{9}{12}{Seguimiento de rampa con el compensador PI de B.b. La referencia y la salida se superponen en régimen permanente; no se requiere modificación adicional}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verificación de las cuatro especificaciones con el compensador PI de B.b.}}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Análisis y Control frente a Perturbaciones}{13}{section.2}\protected@file@percent }
\newlabel{eq:G2}{{14}{13}{Ejercicio 2: Análisis y Control frente a Perturbaciones}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte A — Análisis de Sensibilidad y Robustez}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A.a) Diagrama de Nyquist — Sistema nominal}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Nyquist del sistema nominal ($B = 0{,}5$).}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej2_nyquist_nom}{{10}{13}{Diagrama de Nyquist del sistema nominal ($B = 0{,}5$)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A.b) Simulación de falla}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta al escalón con falla en $t = 15$~s (sin compensar). La salida diverge.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej2_falla}{{11}{14}{Respuesta al escalón con falla en $t = 15$~s (sin compensar). La salida diverge}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A.c) Root Locus comparativo}{15}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Root Locus: nominal ($B = 0{,}5$, azul) vs falla ($B = -0{,}1$, rojo). Las estrellas marcan polos de LC con $K = 1$.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ej2_rlocus}{{12}{15}{Root Locus: nominal ($B = 0{,}5$, azul) vs falla ($B = -0{,}1$, rojo). Las estrellas marcan polos de LC con $K = 1$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}A.d) Propuesta de compensador}{15}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte B — Diseño de Compensador para Estabilidad Robusta}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B.a) Diseño para MF = 35$^{\circ }$, 50$^{\circ }$, 65$^{\circ }$}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parámetros de los tres compensadores lead diseñados ($B = 0{,}5$).}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:ej2_leads}{{9}{16}{Parámetros de los tres compensadores lead diseñados ($B = 0{,}5$)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B.b) Verificación por Bode}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Bode del sistema nominal compensado para los tres valores de PM.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej2_bode}{{13}{17}{Diagrama de Bode del sistema nominal compensado para los tres valores de PM}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métricas de desempeño del sistema nominal compensado.}}{17}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}B.c) Respuesta al escalón con falla}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta al escalón con falla ($B$: 0,5 $\to $ $-0{,}1$ en $t = 15$~s) para los tres compensadores. Sin compensar (línea punteada) diverge.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej2_falla3}{{14}{18}{Respuesta al escalón con falla ($B$: 0,5 $\to $ $-0{,}1$ en $t = 15$~s) para los tres compensadores. Sin compensar (línea punteada) diverge}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}B.d) Análisis de Nyquist y desventajas}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nyquist del sistema nominal compensado. El compensador ``aleja'' la curva del punto $(-1, 0)$.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej2_nyquist_comp}{{15}{19}{Nyquist del sistema nominal compensado. El compensador ``aleja'' la curva del punto $(-1, 0)$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Cómo ``aleja'' el compensador la curva de $(-1,0)$?}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas de incrementar el MF:}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{21}{section.3}\protected@file@percent }
\gdef \@abspage@last{22}
